PORT = 3000
MONGODB_URI="mongodb+srv://8a:123456789Aa@cluster0.pugoiz1.mongodb.net/project-team1" 
POSTGRESQL_CONNECTION_STRING = "postgres://ivbpgsqh:LtO3C670pkVMwH4GAYgn6ad_q-uBNZOq@cornelius.db.elephantsql.com/ivbpgsqh"
JWT_SECRET = "null"
SHOP_URI = ""
BASE_URL=""