PORT=3000

MONGODB_URI = mongodb+srv://team3:team3@cluster0.1fyljex.mongodb.net/store

POSTGRESQL_CONNECTION_STRING = postgres://hgsfuhjl:wcjYmVZ_s7e02m3U_4JLP53qrYlt6yia@cornelius.db.elephantsql.com/hgsfuhjl


JWT_SECRET = our_secret_key_team_3

